In [1]:
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)
warnings.filterwarnings(action='ignore')
import pandas as pd
import platform
import matplotlib
import matplotlib.pyplot as plt
if platform.system() == 'Windows':
    matplotlib.rc('font', family='Malgun Gothic')
elif platform.system() == 'Darwin':
    matplotlib.rc('font', family='AppleGothic')
else:
    matplotlib.rc('font', family='NanumGothic')
    
# tensorflow warning off
import tensorflow as tf
tf.compat.v1.logging.set_verbosity(tf.compat.v1.logging.ERROR)

In [2]:
df_total = pd.read_csv('Predict_input_data_선발투수.csv', encoding = 'cp949', engine = 'python')
df_bat = pd.read_csv('20200927기준_상대팀별누적타자데이터.csv', encoding = 'cp949', engine = 'python')

In [3]:
df_total.drop(['P_ID', '피장타율', '방어율', '삼진/볼넷', '피출루율', '피OPS', '잔루처리율'], axis = 1, inplace = True)

In [4]:
df_bat

   T_ID VS_T_ID   cOBP   cSLG   cOPS  cBABIP     KK/BB   wOBA
0    LG      HT  0.387  0.510  0.897   0.371  1.989796  0.395
1    LG      KT  0.343  0.376  0.719   0.292  1.300000  0.327
2    LG      OB  0.338  0.432  0.770   0.336  2.880597  0.342
3    LG      WO  0.308  0.370  0.678   0.295  2.685714  0.304
4    LG      SS  0.302  0.405  0.707   0.249  2.445946  0.314
..  ...     ...    ...    ...    ...     ...       ...    ...
85   SK      WO  0.325  0.385  0.710   0.291  2.043478  0.320
86   SK      SS  0.318  0.375  0.693   0.273  1.943820  0.313
87   SK      LT  0.301  0.416  0.717   0.267  2.812500  0.316
88   SK      NC  0.313  0.368  0.681   0.256  1.868687  0.310
89   SK      HH  0.382  0.472  0.854   0.306  1.311475  0.379

[90 rows x 8 columns]

In [5]:
df_total['cOBP'] = 0
df_total['cSLG'] = 0
df_total['cBABIP'] = 0
df_total['KK/BB'] = 0
df_total['wOBA'] = 0

In [6]:
df_total

     Unnamed: 0     GDAY T_ID VS_T_ID  cOBP  cSLG  cBABIP  KK/BB  wOBA
0             0  09월 19일   HT      HH     0     0       0      0     0
1             1  08월 09일   HT      NC     0     0       0      0     0
2             2  08월 02일   HT      LT     0     0       0      0     0
3             3  09월 10일   HT      OB     0     0       0      0     0
4             4  08월 26일   HT      OB     0     0       0      0     0
..          ...      ...  ...     ...   ...   ...     ...    ...   ...
255         255  09월 15일   HH      LG     0     0       0      0     0
256         256  09월 16일   HH      LG     0     0       0      0     0
257         257  08월 27일   HH      SS     0     0       0      0     0
258         258  09월 18일   HH      WO     0     0       0      0     0
259         259  08월 12일   HH      WO     0     0       0      0     0

[260 rows x 9 columns]

In [7]:
df_bat

   T_ID VS_T_ID   cOBP   cSLG   cOPS  cBABIP     KK/BB   wOBA
0    LG      HT  0.387  0.510  0.897   0.371  1.989796  0.395
1    LG      KT  0.343  0.376  0.719   0.292  1.300000  0.327
2    LG      OB  0.338  0.432  0.770   0.336  2.880597  0.342
3    LG      WO  0.308  0.370  0.678   0.295  2.685714  0.304
4    LG      SS  0.302  0.405  0.707   0.249  2.445946  0.314
..  ...     ...    ...    ...    ...     ...       ...    ...
85   SK      WO  0.325  0.385  0.710   0.291  2.043478  0.320
86   SK      SS  0.318  0.375  0.693   0.273  1.943820  0.313
87   SK      LT  0.301  0.416  0.717   0.267  2.812500  0.316
88   SK      NC  0.313  0.368  0.681   0.256  1.868687  0.310
89   SK      HH  0.382  0.472  0.854   0.306  1.311475  0.379

[90 rows x 8 columns]

In [8]:
df_total

     Unnamed: 0     GDAY T_ID VS_T_ID  cOBP  cSLG  cBABIP  KK/BB  wOBA
0             0  09월 19일   HT      HH     0     0       0      0     0
1             1  08월 09일   HT      NC     0     0       0      0     0
2             2  08월 02일   HT      LT     0     0       0      0     0
3             3  09월 10일   HT      OB     0     0       0      0     0
4             4  08월 26일   HT      OB     0     0       0      0     0
..          ...      ...  ...     ...   ...   ...     ...    ...   ...
255         255  09월 15일   HH      LG     0     0       0      0     0
256         256  09월 16일   HH      LG     0     0       0      0     0
257         257  08월 27일   HH      SS     0     0       0      0     0
258         258  09월 18일   HH      WO     0     0       0      0     0
259         259  08월 12일   HH      WO     0     0       0      0     0

[260 rows x 9 columns]

In [9]:
go = []
for i in range(len(df_total)):
    team = df_total['T_ID'][i] 
    vsteam = df_total['VS_T_ID'][i] 
    go.append(df_bat[df_bat['T_ID']==vsteam][df_bat['VS_T_ID']==team][list(df_bat.columns)[2:]].values[0])

In [10]:
mod = pd.DataFrame(data=go, columns=list(df_bat.columns)[2:] )

In [11]:
df = pd.concat([df_total[list(df_total.columns)[1:4]], mod],axis=1)
df

        GDAY T_ID VS_T_ID   cOBP   cSLG   cOPS  cBABIP     KK/BB   wOBA
0    09월 19일   HT      HH  0.321  0.345  0.666   0.337  3.160494  0.306
1    08월 09일   HT      NC  0.360  0.453  0.813   0.333  2.024096  0.363
2    08월 02일   HT      LT  0.314  0.347  0.661   0.290  2.190476  0.302
3    09월 10일   HT      OB  0.376  0.441  0.817   0.355  1.896104  0.367
4    08월 26일   HT      OB  0.376  0.441  0.817   0.355  1.896104  0.367
..       ...  ...     ...    ...    ...    ...     ...       ...    ...
255  09월 15일   HH      LG  0.365  0.459  0.824   0.338  1.988506  0.367
256  09월 16일   HH      LG  0.365  0.459  0.824   0.338  1.988506  0.367
257  08월 27일   HH      SS  0.316  0.321  0.637   0.284  2.224490  0.296
258  09월 18일   HH      WO  0.360  0.390  0.750   0.310  1.464567  0.342
259  08월 12일   HH      WO  0.360  0.390  0.750   0.310  1.464567  0.342

[260 rows x 9 columns]

In [12]:
df.to_csv('Predict_input_data_타자.csv', sep = ',', na_rep = 'NaN', encoding = 'ms949')

In [13]:
df_bat[df_bat['T_ID']=="HT"][df_bat['VS_T_ID']=='LG']

  T_ID VS_T_ID   cOBP   cSLG   cOPS  cBABIP     KK/BB   wOBA
9   HT      LG  0.323  0.382  0.705   0.297  2.204545  0.318

In [14]:
df_bat[df_bat['T_ID']=="LG"][df_bat['VS_T_ID']=='HT']

  T_ID VS_T_ID   cOBP  cSLG   cOPS  cBABIP     KK/BB   wOBA
0   LG      HT  0.387  0.51  0.897   0.371  1.989796  0.395