# 모듈 Import

In [1]:
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)
warnings.filterwarnings(action='ignore')

import pandas as pd

# Make Original Data

원본 기록은 http://www.kbreport.com/ 에서 수집하였음.<br>
홈페이지 내 팀기록 - 타격기록 메뉴에서 상대팀별 기록 수집.<br>
수집 기준 날짜는 2020-09-27 23:16

In [2]:
teamlist = ['LG', 'HT', 'KT', 'OB', 'WO', 'SS', 'LT', 'NC', 'HH', 'SK']

In [3]:
df = pd.DataFrame()
for team in teamlist:
    vsteamlist = teamlist.copy()
    vsteamlist.pop(vsteamlist.index(team))
    for vsteam in vsteamlist:
        temp = pd.read_html('2020 상대팀대상 누적타자데이터/{}_{}_.html'.format(team, vsteam), encoding='cp949')
        temp = temp[0]
        temp = temp.iloc[0,]
        temp = pd.DataFrame(temp).T
        df = pd.concat([df, temp])

In [4]:
del df['#']; del df['WAR']; del df['기대승률']
replace = {'두산':'OB', '삼성':'SS', 'KIA':'HT', 'Hero':'WO', '한화':'HH', '롯데':'LT'}
df = df.replace(replace)
df.rename(columns = {'팀명':'T_ID', '상대':'VS_T_ID', 'OPS':'cOPS', '출루율':'cOBP', '장타율':'cSLG', 'BABIP':'cBABIP'}, inplace = True)
df['KK/BB'] = df['삼진%']/df['볼넷%']

drop_list = ['경기', '승', '무', '패', '승률', 'R/G', '득점', '홈런', '도루', '타율', '볼넷%', '삼진%']
df = df.drop(drop_list, axis=1)
df = df.reset_index()
del df['index']

df = df[['T_ID', 'VS_T_ID', 'cOBP', 'cSLG', 'cOPS', 'cBABIP', 'KK/BB', 'wOBA']]

In [5]:
df

   T_ID VS_T_ID   cOBP   cSLG   cOPS  cBABIP     KK/BB   wOBA
0    LG      HT  0.387  0.510  0.897   0.371  1.989796  0.395
1    LG      KT  0.343  0.376  0.719   0.292  1.300000  0.327
2    LG      OB  0.338  0.432  0.770   0.336  2.880597  0.342
3    LG      WO  0.308  0.370  0.678   0.295  2.685714  0.304
4    LG      SS  0.302  0.405  0.707   0.249  2.445946  0.314
..  ...     ...    ...    ...    ...     ...       ...    ...
85   SK      WO  0.325  0.385  0.710   0.291  2.043478  0.320
86   SK      SS  0.318  0.375  0.693   0.273  1.943820  0.313
87   SK      LT  0.301  0.416  0.717   0.267  2.812500  0.316
88   SK      NC  0.313  0.368  0.681   0.256  1.868687  0.310
89   SK      HH  0.382  0.472  0.854   0.306  1.311475  0.379

[90 rows x 8 columns]

In [6]:
df.to_csv('20200927기준_상대팀별누적타자데이터.csv', index = False, encoding = 'cp949')