# 모듈 Import

In [1]:
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)
warnings.filterwarnings(action='ignore')

import pandas as pd

# Make Original Data

원본 기록은 http://www.kbreport.com/ 에서 수집하였음.<br>
홈페이지 내 선수기록 - 투구기록 - 세부기록 메뉴에서 상대팀별 기록 수집.<br>
수집 기준 날짜는 2020-09-27 23:16

In [2]:
teamlist = ['LG', 'HT', 'KT', 'OB', 'WO', 'SS', 'LT', 'NC', 'HH', 'SK']

In [3]:
df = pd.DataFrame()
for team in teamlist:
    vsteamlist = teamlist.copy()
    for vsteam in vsteamlist:
        if team!=vsteam:
            temp = pd.read_html('2020 상대팀대상 누적투수데이터/{}/{}_{}.html'.format(team, team, vsteam))
            temp = temp[0]
            df = pd.concat([df, temp])

In [4]:
del df['#']
replace = {'두산':'OB', '삼성':'SS', 'KIA':'HT', 'Hero':'WO', '한화':'HH', '롯데':'LT', '이용찬*':'이용찬'}
df = df.replace(replace)
df.rename(columns = {'팀명':'T_ID', '상대':'VS_T_ID', '선수명':'P_ID', '삼/볼':'삼진/볼넷', 'ERA':'방어율', 'LOB%':'잔루처리율'}, inplace = True)
df = df[['T_ID', 'VS_T_ID', 'P_ID', '피장타율', '방어율', '삼진/볼넷', '피출루율', '피OPS', '잔루처리율']]

df

   T_ID VS_T_ID P_ID   피장타율   방어율 삼진/볼넷   피출루율   피OPS  잔루처리율
0    LG      HT   켈리  0.292  1.38  3.67  0.255  0.547   86.2
1    LG      HT   윌슨  0.434  3.75  3.00  0.339  0.773   68.2
2    LG      HT  이민호  0.360  6.00  4.00  0.346  0.706   55.6
3    LG      HT  정찬헌  0.318  2.25  0.83  0.333  0.652   82.4
4    LG      HT  차우찬  0.417  1.50     -  0.250  0.667  108.7
..  ...     ...  ...    ...   ...   ...    ...    ...    ...
2    SK      HH   킹엄  0.360  3.86     2  0.296  0.656   62.5
3    SK      HH   핀토  0.195  2.84     1  0.280  0.475   79.4
4    SK      HH  김태훈  0.320  5.40     1  0.419  0.739   69.2
5    SK      HH  김주한  0.500  7.36     1  0.389  0.889   55.6
6    SK      HH  이건욱  0.457  6.30     1  0.333  0.790   62.5

[574 rows x 9 columns]

# P_ID 코드로 치환

In [5]:
code_list = pd.read_csv('datasets/2020빅콘테스트_스포츠투아이_제공데이터_선수_2020.csv', encoding='cp949')
code_list

     GYEAR  PCODE   NAME T_ID POSITION  AGE_VA     MONEY
0     2020  50030    소형준   KT        투      19    2700만원
1     2020  50036    이강준   KT        투      19    2700만원
2     2020  50040  데스파이네   KT        투      33  450000달러
3     2020  50054    천성호   KT        내      23    2700만원
4     2020  50066    강현우   KT        포      19    2700만원
..     ...    ...    ...  ...      ...     ...       ...
622   2020  79705    김회성   HH        내      35    6500만원
623   2020  79764    장민재   HH        투      30   11000만원
624   2020  79825    여건욱   LG        투      34    7000만원
625   2020  79847    김태훈   SK        투      30   24000만원
626   2020  99445    권오준   SS        투      40    8000만원

[627 rows x 7 columns]

In [6]:
name_list = list(code_list['NAME'])
pcode = list(code_list['PCODE'])
code_dict = dict()

for idx in range(len(name_list)):
    code_dict[name_list[idx]] = pcode[idx]

In [7]:
df = df.replace(code_dict)
df

   T_ID VS_T_ID   P_ID   피장타율   방어율 삼진/볼넷   피출루율   피OPS  잔루처리율
0    LG      HT  69103  0.292  1.38  3.67  0.255  0.547   86.2
1    LG      HT  68135  0.434  3.75  3.00  0.339  0.773   68.2
2    LG      HT  50126  0.360  6.00  4.00  0.346  0.706   55.6
3    LG      HT  78148  0.318  2.25  0.83  0.333  0.652   82.4
4    LG      HT  76455  0.417  1.50     -  0.250  0.667  108.7
..  ...     ...    ...    ...   ...   ...    ...    ...    ...
2    SK      HH  50815  0.360  3.86     2  0.296  0.656   62.5
3    SK      HH  50835  0.195  2.84     1  0.280  0.475   79.4
4    SK      HH  79847  0.320  5.40     1  0.419  0.739   69.2
5    SK      HH  66859  0.500  7.36     1  0.389  0.889   55.6
6    SK      HH  64861  0.457  6.30     1  0.333  0.790   62.5

[574 rows x 9 columns]

In [8]:
df.to_csv('20200927기준_상대팀별누적투수데이터_선발.csv', index= False, encoding='cp949')